FROM python:3.10-slim
RUN mkdir /fastapi_app
WORKDIR /fastapi_app
ADD ../requirements.txt /fastapi_app
RUN pip3 install --upgrade pip && pip3 install -r requirements.txt

ADD ../fastapi_app /fastapi_app
EXPOSE 5000
ENTRYPOINT ["sh", "-c", "alembic upgrade head && uvicorn --host 0.0.0.0 --port 5000 application:app"]
